<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Daniel’s Web Type Class Site</title>
  <!-- this is where my meta-info lives, but won’t show up on the page itself-->

  <link rel="stylesheet" href="https://use.typekit.net/ppf4wxb.css">

  <style>

  body {
      background-image: url("still.png");
      background-size: cover;

      display: flex;

      font-family: "base-mono-narrow";
      font-weight: 300;

  }
  #container{
    color: white;
    background-color: black;
    width: 16em;
    height: auto;
    padding: 0.1em 1em 1em 1em;
    margin-left: 3em;
    margin-top: 2em;
  }

    img{
      width: 12em;

    }

    .aside{
      position: fixed; top: 2em; right: 3em; border: 0;
      padding: 1em;
      color: white;
       background-color: black;
    }
    p{
      font-size: 0.8em;
    }

    h1{
      font-weight: 400;
    }
    h3{
      font-weight: 400;
    }

  </style>

</head>
<body>
  <!-- this is where all my webpage stuff should go-->
  <section id="container">

    <!-- about me-->
    <h1>Daniel</h1>  
    <p class="desc">about you...</p>
    
    <!-- links to my work -->
    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="#">EX 1</a></li>
      </ul> 
    </div>
   
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="#">P1</a></li>
      </ul>
    </div>

  </section>

  <section class="aside">
      <img src="goudy.png" alt="">

      <p>Frederic Goudy with his Cat.</p>
  </section>
</body>
</html>