<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Goldberg Graphic Design</title>


    <link rel="stylesheet" href="https://use.typekit.net/gck2xkr.css" />

    <style>
body {
  font-family: "trade-gothic-next", sans-serif;
  letter-spacing: 0.01em;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
}

p {
  margin-bottom: 0; 
  margin-top: 0;

}

.nav {
  order: 2;
  position: fixed;
  margin-left: 1em;
  margin-top: 1.5em;
  z-index: 9;
}

.main {
  order: 1;
  display: flex;
  flex-direction: row;
  margin-left: 10em;
  margin-right: 1em;
  z-index: 1;
}

#column{
  flex-direction: column;
}

.home {
  margin-top: 1.9em;
  /* margin-left: 6em; */
  margin-left: 8em;

  width: 22em;
  /* width: 18em; */
}

#current {
  font-style: italic;
}

small {
  text-transform: uppercase;
  font-size: 0.75em;
  letter-spacing: 1px;
  line-height: 3em;
  
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover::after {
  font-style: italic;
  font-size: 0.75em;
  line-height: 0.75em;
}

a.chickpea:hover::after {
  content: " illustrated poem";
}

a.toys:hover::after {
  content: " book design";
}

a.thetfest:hover::after {
  content: " music festival brand";
}

a.locknlube:hover::after {
  content: " brochure";
}

a.rashomon:hover::after {
  content: " poster";
}

a.fracking:hover::after {
  content: " poster";
}

a.invitation:hover::after {
  content: " letterpress booklet";
}

a.ward:hover::after{
  content:" limited-edition book"
}

a.fighting:hover::after{
  content:" discussion board"
}

a.blur:hover::after{
  content:" typeface design"
}

a.butterfly:hover::after{
  content: " theater poster"
}


.flex {
justify-content: center;
}

img {
  height: 95vh;
  
  margin-bottom: 4em;
  object-fit: contain;
}

.text {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6em;
  max-width: 32em;
  padding: 2em;
}

.toys-img {
  margin-right: 2px;
}

.thetfest-poster-zoom {
  width: 100%;
  height: auto;
  
  
}

.thetfest-talls{
  display: flex;
  flex-direction: row;
  margin-top: 4em;
  margin-right: 6em;
}

.thetfest-imgb{
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 50%;
}

.wrist-comp{
  margin-right: 4em;
}

.lnlc{
  margin-right: 6em;
}

.lnlsp{
  margin-bottom: 2em;
}

.invimg{
  width: 40%;
  height: auto;
  margin-bottom: 1em;
}

.invsp{
  display: flex;
  flex-direction: column;
  margin-left:-10%;
  margin-right:23% ;
  

}
.invsp-top{
  display: flex;
  flex-direction: row;

}
.invsp-btm{
  display: flex;
  flex-direction: row;
}

.ext{
width:32%;
height: auto;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: 7%;

}


.fighting-gif{
  

  margin-top: 2.5em;
  margin-bottom: 6em;
  height:75vh;

  
  border-width: 1.5px;
  border-style: solid;
  border-color: #000000;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  

}
.fighting1{
  height:60vh;
  margin-right: 8em; 
  margin-top: 2.5em;
}
.fighting2{
  height:60vh;
  margin-left: 4em;
}


.lyndimg1{
  margin-top: -1em; 
  height:100vh;
}
.lyndimg2{
  height:45vh; 
  margin-bottom: -1em;
}
.lyndimg3{
  margin-bottom: 0; 
  height:auto; 
  width:100%;
}
.lyndimg5{
  height:60vh;
  margin-bottom: 8em;
}



.blurtext{
  height: 80vh;
 padding: 1.5em 1.5em 2em 1.5em;
  border-width: 1.5px;
  border-style: solid;
  border-color: #000000;
  margin-left: auto;
  margin-right: auto;
  background-color:#ffffff81;
}

.blurpans{
  height:auto;
  width:90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5em;
}

.blurx2{
  margin-top: 3em;
}

.butterfly{
  width: calc(100% - 8em);
  height: auto;
}



/* .slide {
background-image: url(images/slide.jpg);
background-size: cover;
width: 32em;
height: 32em;
margin-left: 3em;
margin-right: 1em;
margin-top: 2em;
margin-bottom: 2em;
overflow: hidden;

animation-name: slide;
  animation-play-state: running;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: steps(7);

  -webkit-animation-name: slide;
  -webkit-animation-play-state: running;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps(6);
}

@keyframes slide {
    from{background-position-y:0%;}
    to{background-position-y:100%;}

} */



@media only screen and (max-width: 1200px){
  .slide{
    width: 24em;
    height: 24em;
  }
}

@media only screen and (min-width: 1000px) and (orientation: portrait) {
  img{
    height: auto;
    width: 100%;
  }
}

@media only screen and (max-width: 370px) {
  .home{
    /* margin-left: 0.25em; */
    max-width: 92vw;
  }
  .h333{
    display: none;
  }

}

@media only screen and (max-width: 1000px) {
  .nav {
    position: static;
    padding-left: calc(50% - 8.5em);
    margin-bottom: 4em;
    margin-right: 1em;
    /* border-top-style: solid;
    border-top-width: 1px;
    padding-top: 1em; */
    margin-top: 0em;
  }
  
  body{
    margin-left: 0px;
    margin-right: 0px;
  }

  .main {
    margin-top: 1em;
    display: flex;
    margin-left: 0em;
    margin-right: 0em;
    flex-direction: column;
  }
  .home {
    position: static;
    margin-left: auto;
    margin-right: auto;
  }
  .slide{
    margin-left: auto;
    margin-right: auto;
    width: 16em;
    height: 16em;
    
  }

  .homeimgdiv{
    margin-left: auto;
    margin-right: auto;
  }


  .schedule{
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    max-width: 512px;
  }

  .wrist-comp{
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    width: auto;
    height: 90vw;
    margin-right: 0em;
    margin-top: -3em;
    margin-bottom: -2em;
  }

  img {
    height:auto;
    width: 100vw;
    margin-bottom: 2em;
  }
  .text{
    margin-bottom: 2em;
    padding-top: 0em;
  }





  .negativetop{
    margin-top: -1.5em;
  }

  .shrink{
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
  }

  .thetfest-talls{
    margin-top: 0em;
    flex-direction: column;
    margin-right: 0em;
  }

  .thetfest-imgb{
    width:100%;
  }

  .frack {
    display: none;
  }

  .fracktop{
    max-height: 100vh;
    margin-top: -1.5em;
  }

  .toycover{
    max-height: 100vh;
    margin-bottom: 5em;
  }

  .lnl{
    height: auto;
    width: 95vw;
    margin-left: auto;
    margin-right: auto;
  }
  .lnlc{
    margin-right: auto;
  }

  .lnlsp{
    margin-bottom: 4em;
    margin-top: 2em;
  }

  .invimg{
    width: 100vw;
    height: auto;
  }

  .invsp{
    display: flex;
    flex-direction: column;
    margin-left: 0em;
    margin-right: 0em;

  }
  .invsp-top{
    display: flex;
    flex-direction: column;

  }
  .invsp-btm{
    display: flex;
    flex-direction: column;
    
  }

  .imv{
    display: none;
  }

  .ext{
    width: calc(100% - 4em);
    height: auto;
  margin-bottom: 0.5em;
  margin-left: 2em;
  margin-right: 2em;

  }

 
  .fighting-gif{
    margin-top: -1em;
    margin-bottom: 4em;
    width: 95vw;
    height:auto;
    
    
    border-width: 1.5px;
    border-style: solid;
    border-color: #000000;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
  }

  .fighting1{
    width:95vw;
    height: auto;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 1em;
  }
  .fighting2{
    width:95vw;
    height: auto;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 0em;
    margin-bottom: 3em;
  }



  .lyndimg1{
    margin-top: 1em; 
    width: 100vw;
    height:auto;

  }
  .lyndimg2{
    width: 90vw;
    height:auto; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 0em;
  }
  .lyndimg3{
    margin-top: 2em;
    margin-bottom: 4em; 
    height:auto; 
    width:100vw;
  }
  .lyndimg5{
    width: 84vw;
    height:auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
  }

  .lyndbr{
    display: none;
  }
  .lyndimg4{
    margin-top: 2em;
  }





  .blurtext{
    width: calc(90vw - 3em);
    height: auto;
   padding: 1.5em 1.5em 2em 1.5em;
    border-width: 1.5px;
    border-style: solid;
    border-color: #000000;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    background-color:#ffffff81;
  }
  
  .blurpans{
    height:auto;
    width:95vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5em;
    margin-bottom: 4em;
  }

  .blurx1{
    margin-bottom: 1em;
  }
  .blurx2{
    margin-bottom: 4em;
  }


  .butterfly{
    width:100%;
  }


}

    </style>
  </head>
  <body style="font-weight: 400; background-color: #eeeeee;">
    <div class="main">
      <div class="home">
        <b style="font-weight: 800; font-size: 1.75em; font-family: 'linotype-vectora'; ">Daniel Goldberg</b>
        <br />
        <br />
        
        I'm graduating from the Rhode Island <br class="h333">
        School of Design and seeking to help craft <br class="h333">
        and publish visual narratives. Interested in <br class="h333">
        reader-centered graphic design that accounts <br class="h333">
        for the subjectivity of communication.


        <br />
        <br />

        <small style="text-transform: none; letter-spacing: 0px;">
          <a href="mailto:danielgoldbergvt@gmail.com">
            danielgoldbergvt@gmail.com
          </a>
          

        <br />

        <a href="daniel_goldberg_resume.pdf" target="_blank" style="letter-spacing: 0px;">Resume↗</a>

      </small>
      </div>
      
      

    </div>
    <div class="nav">
      <small>Portfolio</small>
      <br />
      <a class="thetfest" href="thetfest.html">Thetfest</a>
      <br />
      <a class="fighting" href="fighting.html">Fighting for...</a>
      <br/>
      <a class="ward" href="ward.html">Lynd Ward</a>
      <br />
      <a class="locknlube" href="locknlube.html">Lock’N’Lube</a>
      <br />
      <a class="chickpea" href="chickpea.html">The Chickpea</a>
      <br />
      <a class="blur" href="blur.html">Calligraphic Blur</a>
      <br />
      <a class="fracking" href="fracking.html">S.3247</a>
      <br />
      <a class="toys" href="toys.html">Toys, Change...</a>
      <br />
      <a class="rashomon" href="rashomon.html">Rashōmon</a>
      <br />
      <a class="invitation" href="invitation.html">The Invitation</a>
      <br/>
      <a class="butterfly" href="butterfly.html">M. Butterfly</a>

    </div>
  </body>
</html>
