<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font test</title>

    <style>
        @font-face {
            font-family: "sdl";
            src: url("sd_gx.ttf") format("truetype-variations");
            font-weight: 100 900;
        }
        @font-face {
            font-family: "sdh";
            src: url("disintegrate_hint.ttf") format("truetype-variations");
            font-weight: 100 900;
        }
        @font-face {
            font-family: "sds";
            src: url("disintegrate_static.woff") format("woff");

        }

        p{
            font-size: 8pt;
        }
        .para1{
            width: 30%;
            font-family: "sdl";
        }
        .para2{
            width: 30%;
            font-family: "sdh";
        }
        .para3{
            width: 30%;
            font-family: "sds";
        }

        div{
            margin: 10px;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
<div>

    <div class="para1">
    <p>Hesitantly, she placed her hand over a pale orange patch in the upper right corner of the map. That should be right. Pasadena. Obsidian lifted her hand and looked under it, then folded the map and put it back on the dashboard. He could read, she realized belatedly. He could probably write, too. Abruptly, she hated him — deep, bitter hatred. What did literacy mean to him — a grown man who played cops and robbers? But he was literate and she was not.</p>
    </div>
    <div class="para2">
    <p>Hesitantly, she placed her hand over a pale orange patch in the upper right corner of the map. That should be right. Pasadena. Obsidian lifted her hand and looked under it, then folded the map and put it back on the dashboard. He could read, she realized belatedly. He could probably write, too. Abruptly, she hated him — deep, bitter hatred. What did literacy mean to him — a grown man who played cops and robbers? But he was literate and she was not.</p>
    </div>

    <div class="para3">
    <p>Hesitantly, she placed her hand over a pale orange patch in the upper right corner of the map. That should be right. Pasadena. Obsidian lifted her hand and looked under it, then folded the map and put it back on the dashboard. He could read, she realized belatedly. He could probably write, too. Abruptly, she hated him — deep, bitter hatred. What did literacy mean to him — a grown man who played cops and robbers? But he was literate and she was not.</p>
    </div>

</div>
    
</body>
</html>